spring.application.name=PruebaTecnicaGradle
server.port=8090
spring.datasource.url=jdbc:sqlserver://localhost:1431;databaseName=tienda_patito;encrypt=false;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tienda_patito
spring.datasource.username=administrador
spring.datasource.password=admin12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuraci�n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Seguridad
spring.security.user.name=luciano
spring.security.user.password=password